<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMR-RB-bFr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APPCODA-->
        <scene sceneID="QYz-Y9-xA4">
            <objects>
                <tableViewController id="UNz-A8-3bB" customClass="ArticleTableViewController" customModule="AnimatedTableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8v-EK-RjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="258" id="32v-Ic-oTh" customClass="ArticleCell" customModule="AnimatedTableCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32v-Ic-oTh" id="caZ-mM-lCd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32z-su-maY">
                                            <rect key="frame" x="8" y="8" width="359" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="lrJ-Ac-zKg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-3B-6P7">
                                            <rect key="frame" x="8" y="196" width="359" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-st-Hfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="By devxris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-yG-xdO">
                                                    <rect key="frame" x="0.0" y="28.333333333333343" width="79" height="24.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Stp-3B-6P7" firstAttribute="top" secondItem="32z-su-maY" secondAttribute="bottom" constant="8" id="3Jz-kw-ue8"/>
                                        <constraint firstItem="32z-su-maY" firstAttribute="top" secondItem="caZ-mM-lCd" secondAttribute="topMargin" id="3sj-SO-5fg"/>
                                        <constraint firstItem="32z-su-maY" firstAttribute="leading" secondItem="caZ-mM-lCd" secondAttribute="leadingMargin" id="C4N-qo-RMU"/>
                                        <constraint firstItem="Stp-3B-6P7" firstAttribute="leading" secondItem="caZ-mM-lCd" secondAttribute="leadingMargin" id="FM5-7S-oGY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Stp-3B-6P7" secondAttribute="trailing" id="cMz-Bv-N2H"/>
                                        <constraint firstItem="32z-su-maY" firstAttribute="trailing" secondItem="caZ-mM-lCd" secondAttribute="trailingMargin" id="dpE-DZ-d9Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Stp-3B-6P7" secondAttribute="bottom" id="rXI-cf-zLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="32z-su-maY" id="x5P-59-uWV"/>
                                    <outlet property="titleLabel" destination="Lde-st-Hfg" id="LdO-XB-s0i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNz-A8-3bB" id="7SF-hO-pu9"/>
                            <outlet property="delegate" destination="UNz-A8-3bB" id="Gei-7d-Z1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APPCODA" id="8bU-ar-JJn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVR-Te-cuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsE-wb-N0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMR-RB-bFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPq-fN-Zu2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNz-A8-3bB" kind="relationship" relationship="rootViewController" id="xZg-Um-Mis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbQ-0h-Go6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="88"/>
        </scene>
    </scenes>
</document>
